Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics 3000 (ID=0x116)
    Vendor:   Intel
    VRAM:     944 MB
    Driver:   9.17.10.4229
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.091 seconds
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Will\Documents\gamejam\Build\Final\Final_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initialized touch support.
UnloadTime: 2.057305 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 9.505122 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 317.
Total: 0.374606 ms (FindLiveObjects: 0.031722 ms CreateObjectMapping: 0.020526 ms MarkObjects: 0.253780 ms  DeleteObjects: 0.059713 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.865103 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 396.
Total: 0.360145 ms (FindLiveObjects: 0.029856 ms CreateObjectMapping: 0.024258 ms MarkObjects: 0.288302 ms  DeleteObjects: 0.016794 ms)

Quit Game
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 1340 -> priority: 1 
